[90m= [39m[
    {#7383
      +"[1mcolumn_name[22m": [32m"[39m[32mid[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mcharacter[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
    {#7381
      +"[1mcolumn_name[22m": [32m"[39m[32mtenant_id[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mcharacter[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
    {#7380
      +"[1mcolumn_name[22m": [32m"[39m[32mmodule_id[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mcharacter[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
    {#7385
      +"[1mcolumn_name[22m": [32m"[39m[32mstatus[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mcharacter varying[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
    {#7344
      +"[1mcolumn_name[22m": [32m"[39m[32msource[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mcharacter varying[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
    {#7386
      +"[1mcolumn_name[22m": [32m"[39m[32menabled_by[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mcharacter[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
    {#7387
      +"[1mcolumn_name[22m": [32m"[39m[32menabled_at[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mtimestamp with time zone[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
    {#7388
      +"[1mcolumn_name[22m": [32m"[39m[32mdisabled_at[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mtimestamp with time zone[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
    {#7389
      +"[1mcolumn_name[22m": [32m"[39m[32mcreated_at[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mtimestamp with time zone[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
    {#7390
      +"[1mcolumn_name[22m": [32m"[39m[32mupdated_at[39m[32m"[39m,
      +"[1mdata_type[22m": [32m"[39m[32mtimestamp with time zone[39m[32m"[39m,
      +"[1mis_nullable[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mcolumn_default[22m": [36mnull[39m,
    },
  ]
